<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota Biker</title>
    <link rel="stylesheet" href="./src/css/main.css">
    <script type="module" src="./src/js/index.js"></script>
</head>
<body>
   
    <header style="display: none;">
        <h1>Rota Biker</h1>
        <h2>Monumentos</h2>
    </header>
    <main>
        
        <article style="display: none;">
            <section>
                <h1>Rota Biker</h1>
                <h2>Perfil oficial da Rota Biker brasileira.
                    Informações sobre a rota e os monumentos ao Cumprimento Biker que estão e serão construídos.</h2>
                    <h3>Monumentos</h3>
                </section>
        </article>

        <div id="map"></div>
    </main>
    
  

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbD-3PCr0P9wXG_BBo2VHl_03zdqmcE7M&callback=initMap&v=weekly"
      defer
    ></script>
  
</body>
</html>